<html>
    <head>
        <title>Notepad</title>
        <script src="vendor/zepto.min.js"></script>
        <style type="text/css">
            .unsaved {
                position: fixed;
                right: 20px;
                bottom: 20px;
                background: silver;
                padding: 5px;
            }
            .changed {
                position: fixed;
                left: 20px;
                bottom: 20px;
                background: red;
                padding: 5px;
            }
            .unsaved, .changed {display:none;}

            .draft .unsaved,
            .changed-remote .changed 
            {
                display: block;
            }
        </style>
    </head>
    <body style="margin:0;font-family:'Source Code Pro',consolas,monospace;font-size:1em;">
    <div id="edit" contenteditable style="padding:1em;outline:0;min-height:90%;"></div>
    <div class="unsaved">Draft</div>
    <div class="changed">Remote Changed (Ctrl-S to overwrite with local) or <button>Use Remote</button></div>
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/scripts.js"></script>
</body></html>
